################################################################################
################################################################################
##############################                        ##########################
##############################                        ##########################
##############################   RETRODECKY 3RD PARTY  ##########################
##############################        LICENSES        ##########################
##############################                        ##########################
##############################                        ##########################
################################################################################
################################################################################


===============================================================================
                         RetroDECKY - 3rd Party Licenses
===============================================================================

RetroDECKY makes use of various third-party projects and components.

RetroDECKY is not currently affiliated with the RetroDECK Project.

RetroDECKY collaborates with the RetroDECK Project in the design and development of new features.


################################################################################
################################################################################
##############################                                      ###################################
##############################      ART & ASSETS     ###################################
##############################                                      ###################################
################################################################################
################################################################################


===============================================================================
                            Dreams - Space Font
===============================================================================

Dreams - Space Font by Unblast.

Is distributed as free for personal and commercial use.


===============================================================================
                      Dungeon Crawl Stone Soup - Art Assets
===============================================================================

License:
    Creative Commons CC0 (Public Domain Dedication)

Summary:
    These art assets are released under CC0.
    You may use, modify, distribute, and build upon them for any purpose,
    including commercial use, without asking permission.

Attribution:
    Not required under CC0.
    Attribution is appreciated but not mandatory.

===============================================================================

===============================================================================

===============================================================================
                           Kenney.nl
===============================================================================

Licenses: CC0 & CC1.

===============================================================================

===============================================================================

===============================================================================
                             Pixel Sans 13
===============================================================================

Licenses: Creative Commons

===============================================================================

===============================================================================
                             Pixelitos
===============================================================================

MIT License

Copyright (c) 2022 ItzSelenux

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



===============================================================================
                            Icons
===============================================================================

Attribution and Acknowledgment of Open-Source and Creative Commons Art Resources

The majority of visual assets incorporated herein were created using materials distributed under open-source and/or Creative Commons licenses, obtained from the following repositories, or were independently produced:

- **SVGRepo**

RetroDECKY icon was designed by the RetroDECK Team based on their branding and given to RetroDECKY with their blessing.

===============================================================================


===============================================================================

################################################################################
################################################################################
##############################                               ######################################
##############################          OTHER         ######################################
##############################                               ######################################
################################################################################
################################################################################


===============================================================================
              Other Trademarks in Documentation & Wiki
===============================================================================

All trademarks, logos, controller images, and brand names are the
property of their respective owners.

Specific notable trademarks include, but are not limited to:

- The Steam Deck logo and Steam Deck device are registered trademarks
  of Valve Corporation. This project is in no way officially affiliated
  with, endorsed by, or sponsored by Valve.

- ASUS ROG (Republic of Gamers) handheld devices, logos, and branding
  are trademarks of ASUSTeK Computer Inc.

- Sony trademarks and logos, including PlayStation devices and
  controllers, are the property of Sony Interactive Entertainment Inc.

- Nintendo trademarks and logos, including Game Boy, NES and
  related devices, are the property of Nintendo Co., Ltd.

- Sega trademarks and logos, including Genesis, Game Gear, and
  related devices, are the property of Sega Corporation.

- Commodore trademarks and logos, including Commodore 64 and related
  devices, are the property of Commodore International licence holders.

- Microsoft Xbox trademarks and logos, including Xbox consoles and
  controllers, are the property of Microsoft Corporation.

- Other consoles, devices, computers and more associated trademarks referenced
  in this project remain the property of their respective owners.

All company, product, and service names used in this project are
for identification purposes only.

Use of these names, trademarks, logos, or brands does not imply
endorsement, affiliation, or sponsorship by their respective owners.

===============================================================================
